parameters:
    paths:
        - packages

    level: 6

    reportUnmatchedIgnoredErrors: false

    treatPhpDocTypesAsCertain: false

    parallel:
        maximumNumberOfProcesses: 4

    tmpDir: var/cache/phpstan

    # Ignore specific errors
    ignoreErrors:
        - identifier: 'missingType.generics'
        - identifier: 'larastan.noEnvCallsOutsideOfConfig'
        - identifier: 'return.unusedType'
        - message: '#Trait AIArmada\\Stock\\Traits\\HasStock is used zero times and is not analysed\.#'
          identifier: 'trait.unused'
        - message: '#Call to static method view\(\) on an unknown class Spatie\\LaravelPdf\\Facades\\Pdf\.#'
          identifier: 'class.notFound'
        - identifier: 'typeCoverage.paramTypeCoverage'
        - identifier: 'typeCoverage.constantTypeCoverage'
        # Ignore example files that reference external dependencies
        - message: '#.*vouchers/examples/usage\.php.*#'
        # Ignore Filament v5 beta compatibility issues
        - message: '#Call to an undefined method.*Filament.*glow\(\)\.#'
        - message: '#Call to an undefined method.*Filament.*carded\(\)\.#'
        - message: '#Call to an undefined method.*Filament.*softShadow\(\)\.#'
        - message: '#Call to an undefined method.*Filament.*inlineLabelled\(\)\.#'
        # Ignore external class dependencies
        - message: '#Call to static method.*on an unknown class.*Log\.#'
        - message: '#Call to static method.*on an unknown class.*Grid\.#'
        - message: '#Call to static method.*on an unknown class.*Form\.#'
        - message: '#Call to static method.*on an unknown class.*Action\.#'
        - message: '#Method.*has invalid return type.*Form\.#'
        - message: '#Parameter.*has invalid type.*Form\.#'
        - message: '#Call to method.*on an unknown class.*Form\.#'
        - message: '#Access to an undefined property.*\$form\.#'
        # Ignore property override issues in widgets
        - message: '#Static property.*overrides non-static property.*\$view\.#'
        # Ignore template type issues in collect() calls
        - message: '#Unable to resolve the template type.*in call to function collect#'
        # Ignore external cart model references
        - message: '#PHPDoc tag @var for variable.*contains unknown class.*Cart\.#'
        - message: '#PHPDoc tag @var with type.*Cart.*is not subtype of native type.*Model.*#'
        - message: '#Access to property.*on an unknown class.*Cart\.#'
        # Ignore Spatie Permission package classes (external dependency)
        - message: '#Class Spatie\\Permission\\Models\\Permission not found\.#'
        - message: '#Class Spatie\\Permission\\Models\\Role not found\.#'
        - message: '#Class Spatie\\Permission\\PermissionRegistrar not found\.#'
        - message: '#Class Spatie\\Permission\\PermissionServiceProvider not found\.#'
        - message: '#Call to static method.*on an unknown class Spatie\\Permission\\Models\\Permission\.#'
        - message: '#Call to static method.*on an unknown class Spatie\\Permission\\Models\\Role\.#'
        - message: '#Call to method.*on an unknown class Spatie\\Permission\\PermissionRegistrar\.#'
        - message: '#Parameter.*has invalid type Spatie\\Permission\\Models\\Permission\.#'
        - message: '#Parameter.*has invalid type Spatie\\Permission\\Models\\Role\.#'
        # Ignore Voucher model method calls (methods exist but PHPStan can't resolve them)
        - message: '#Call to an undefined method Illuminate\\Database\\Eloquent\\Model::isExpired\(\)\.#'
        - message: '#Call to an undefined method Illuminate\\Database\\Eloquent\\Model::isActive\(\)\.#'
        - message: '#Call to an undefined method Illuminate\\Database\\Eloquent\\Model::hasStarted\(\)\.#'
        # Ignore view function type issues
        - message: '#Parameter .* \$view of function view expects view-string\|null, string given\.#'
        # Ignore unused trait (it's part of the public API)
        - message: '#Trait AIArmada\\Vouchers\\Traits\\HasVoucherWallet is used zero times and is not analysed\.#'
        # Ignore commerce-support traits (they're part of the public API for other packages)
        - message: '#Trait AIArmada\\CommerceSupport\\Traits\\ValidatesConfiguration is used zero times and is not analysed\.#'
        # Ignore filament-permissions external dependencies
        - message: '#Class App\\Models\\User not found\.#'
        - message: '#Call to an undefined method Illuminate\\Foundation\\Auth\\User::hasRole\(\)\.#'
        - message: '#Call to an undefined method Illuminate\\Foundation\\Auth\\User::hasAnyRole\(\)\.#'
        - message: '#Access to an undefined property Illuminate\\Foundation\\Auth\\User::\$roles\.#'
        - message: '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model::\$guard_name\.#'
        - message: '#Property .*\$view \(view-string\) does not accept default value of type string\.#'
        # Ignore Spatie Permission Role model issues (static methods and properties exist but PHPStan can't resolve them)
        - message: '#Call to an undefined static method Spatie\\Permission\\Models\\Role::.*#'
        - message: '#Call to an undefined method Spatie\\Permission\\Models\\Role::.*#'
        - message: '#Access to an undefined property Spatie\\Permission\\Models\\Role::.*#'
        - message: '#Type Spatie\\Permission\\Models\\Role in generic type.*is not subtype of template type.*#'
        # Ignore unused traits in filament-permissions (they're part of the public API)
        - message: '#Trait AIArmada\\FilamentPermissions\\Concerns\\.*is used zero times and is not analysed\.#'
        # Ignore unused traits in inventory (they're part of the public API for other packages)
        - message: '#Trait AIArmada\\Inventory\\Traits\\HasInventory is used zero times and is not analysed\.#'
        - message: '#Trait AIArmada\\Inventory\\Traits\\HasSerialNumbers is used zero times and is not analysed\.#'
        # Ignore Filament class not found errors (classes exist at runtime but not in PHPStan context)
        - message: '#Call to static method make\(\) on an unknown class Filament\\Forms\\Components\\Section\.#'
        - message: '#Call to static method make\(\) on an unknown class Filament\\Tables\\Actions\\BulkActionGroup\.#'
        # Ignore nullsafe warnings on eager loaded relations (PHPStan can't detect the with() call context)
        - identifier: 'nullsafe.neverNull'
        # Ignore scope return type issues (scopes return Builder<static> but PHPStan sees Builder<Model>)
        - message: '#Method AIArmada\\Inventory\\Models\\.*::scope.*should return Illuminate\\Database\\Eloquent\\Builder.*but returns Illuminate\\Database\\Eloquent\\Builder.*#'
        # Ignore aggregate query property access (DB::raw() creates dynamic properties)
        - message: '#Access to an undefined property AIArmada\\Inventory\\Models\\.*::\$count\.#'
        - message: '#Access to an undefined property AIArmada\\Inventory\\Models\\.*::\$total_quantity.*\.#'
        - message: '#Access to an undefined property AIArmada\\Inventory\\Models\\.*::\$movement_count\.#'
        - message: '#Access to an undefined property AIArmada\\Inventory\\Models\\.*::\$avg_quantity\.#'
        - message: '#Access to an undefined property AIArmada\\Inventory\\Models\\.*::\$sku_count\.#'
        - message: '#Access to an undefined property AIArmada\\Inventory\\Models\\.*::\$max_quantity\.#'
        - message: '#Access to an undefined property AIArmada\\Inventory\\Models\\.*::\$min_quantity\.#'
        - message: '#Access to an undefined property AIArmada\\Inventory\\Models\\.*::\$last_occurred_at\.#'
        - message: '#Access to an undefined property AIArmada\\Inventory\\Models\\.*::\$current_quantity\.#'
        - message: '#Access to an undefined property AIArmada\\Inventory\\Models\\.*::\$quantity_available\.#'
        - message: '#Access to an undefined property AIArmada\\Inventory\\Models\\.*::\$available_quantity\.#'
        - message: '#Access to an undefined property AIArmada\\Inventory\\Models\\.*::\$quantity\.#'
        - message: '#Access to an undefined property AIArmada\\Inventory\\Models\\.*::\$units\.#'
        - message: '#Access to an undefined property AIArmada\\Inventory\\Models\\.*::\$value\.#'
        # Ignore unresolvable return types from collection operations
        - message: '#Return type of call to method Illuminate\\.*Collection.*::map\(\) contains unresolvable type\.#'
        - message: '#Return type of call to method Illuminate\\Support\\Collection.*::values\(\) contains unresolvable type\.#'
        - message: '#Parameter .* of method Illuminate\\.*Collection.*::map\(\) contains unresolvable type\.#'
        - message: '#Parameter .* of method Illuminate\\Support\\Collection.*::sortByDesc\(\) contains unresolvable type\.#'
        # Ignore undefined scope method calls (scopes are dynamically resolved)
        - message: '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder.*::open\(\)\.#'
        - message: '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder.*::notExpiringSoon\(\)\.#'
        # Ignore return type covariance in strategy classes
        - message: '#Return type.*of method AIArmada\\Inventory\\Strategies\\.*::getRecommendedOrder\(\) should be compatible with return type.*#'
        # Ignore LengthAwarePaginator generic type issues
        - message: '#Generic type Illuminate\\Contracts\\Pagination\\LengthAwarePaginator.*does not specify all template types.*#'
        - message: '#Type.*in generic type Illuminate\\Contracts\\Pagination\\LengthAwarePaginator.*is not subtype of template type.*#'
        - message: '#Method AIArmada\\Inventory\\Services\\SerialLookupService::search\(\) should return.*LengthAwarePaginator.*but returns.*#'
        # Ignore anonymous function return type issues
        - message: '#Anonymous function should return Illuminate\\Database\\Eloquent\\Collection but returns Illuminate\\Support\\Collection.*#'
        # Ignore missingType.iterableValue for metadata arrays
        - message: '#Method AIArmada\\Inventory\\Services\\StandardCostService::setStandardCost\(\) has parameter \$metadata with no value type specified in iterable type array\.#'
        # Ignore Collection template type covariance issues (they don't affect runtime)
        - message: '#Template type TValue on class Illuminate\\Support\\Collection is not covariant\.#'
        - message: '#Unable to resolve the template type.*in call to method.*#'
        # Ignore method_exists and is_subclass_of checks that are always true (defensive programming)
        - message: '#Call to function method_exists\(\) with.*will always evaluate to true\.#'
        - message: '#Call to function is_subclass_of\(\) with.*will always evaluate to true\.#'
        # Ignore hasMany/belongsTo template type resolution with external models
        - message: '#Parameter .* of method.*hasMany\(\) expects class-string.*#'
        # Ignore identical return type covariance warnings (PHPStan bug with array shape types)
        - message: '#Method.*should return.*Collection.*array\{.*\}.*but returns.*Collection.*array\{.*\}.*#'
        - message: '#Anonymous function should return.*Collection.*array\{.*\}.*but returns.*Collection.*array\{.*\}.*#'
        - message: '#Parameter.*\$callback of method.*Collection.*map\(\) expects callable.*#'
        # Ignore macro classes using $this in static context
        - message: '#Undefined variable: \$this#'
        - message: '#Variable \$this in PHPDoc tag @var does not exist\.#'
        - message: '#Variable \$this in PHPDoc tag @var does not match assigned variable .*#'
        # Ignore test-specific issues
        - message: '#Call to an undefined method PHPUnit\\Framework\\TestCase::artisan\(\)\.#'
        - message: '#Call to an undefined method PHPUnit\\Framework\\TestCase::actingAs\(\)\.#'
        - message: '#Access to an undefined property PHPUnit\\Framework\\TestCase::\$userClass\.#'
        - message: '#Unable to resolve the template type TValue in call to function expect#'
         # Ignore collection proxy method calls
        - message: '#Call to an undefined method Illuminate\\Support\\HigherOrderCollectionProxy.*::markAsRedeemed\(\)\.#'

     # Exclude patterns
    excludePaths:
        analyseAndScan:
            # Exclude widget files with property override issues
            - packages/filament-vouchers/src/Widgets/AppliedVoucherBadgesWidget.php
            - packages/filament-vouchers/src/Widgets/QuickApplyVoucherWidget.php
            - packages/filament-vouchers/src/Widgets/VoucherSuggestionsWidget.php
            - packages/filament-vouchers/src/Widgets/VoucherUsageTimelineWidget.php
            # Exclude examples file with external dependencies
            - packages/vouchers/examples/usage.php
        - vendor
        - '*/Testing/*'
