parameters:
    paths:
        - packages
        - stubs/phpstan/trait_usage_harness.php

    level: 6

    reportUnmatchedIgnoredErrors: true

    treatPhpDocTypesAsCertain: false

    parallel:
        maximumNumberOfProcesses: 8

    tmpDir: var/cache/phpstan

    scanFiles:
        - stubs/phpstan/stripe.stub.php
        - stubs/phpstan/laravel-cashier.stub.php
        - stubs/phpstan/faker.stub.php
        - stubs/phpstan/trait_usage_harness.php

    stubFiles:
        - stubs/phpstan/stripe.stub.php
        - stubs/phpstan/laravel-cashier.stub.php
        - stubs/phpstan/faker.stub.php

    ignoreErrors:
        - identifier: 'missingType.generics'
        - identifier: 'nullsafe.neverNull'
        - identifier: 'missingType.iterableValue'
        - identifier: 'return.unusedType'

    excludePaths:
        analyseAndScan:
            - vendor
            - '*/Testing/*'
            - packages/inventory/src/Cart/
