{'package': 'csuite', 'src': 0, 'src_lines': 0, 'tests': 0, 'test_lines': 0, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 0, 'silent_catch': 0, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'filament-seating', 'src': 10, 'src_lines': 409, 'tests': 2, 'test_lines': 60, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 0, 'silent_catch': 0, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'references', 'src': 9, 'src_lines': 417, 'tests': 5, 'test_lines': 396, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 0, 'silent_catch': 0, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'moderation', 'src': 14, 'src_lines': 673, 'tests': 8, 'test_lines': 823, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 0, 'silent_catch': 0, 'todo': 0, 'transactions': 2, 'locks': 0}
{'package': 'filament-ticketing', 'src': 17, 'src_lines': 884, 'tests': 3, 'test_lines': 205, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 0, 'silent_catch': 0, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'filament-commerce-support', 'src': 5, 'src_lines': 1273, 'tests': 1, 'test_lines': 118, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 0, 'silent_catch': 1, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'membership', 'src': 29, 'src_lines': 1302, 'tests': 18, 'test_lines': 1712, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 0, 'silent_catch': 1, 'todo': 0, 'transactions': 7, 'locks': 5}
{'package': 'filament-communications', 'src': 27, 'src_lines': 1340, 'tests': 2, 'test_lines': 112, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 0, 'silent_catch': 0, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'filament-promotions', 'src': 15, 'src_lines': 1449, 'tests': 5, 'test_lines': 684, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 2, 'silent_catch': 0, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'seating', 'src': 28, 'src_lines': 1450, 'tests': 13, 'test_lines': 817, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 0, 'silent_catch': 0, 'todo': 0, 'transactions': 4, 'locks': 3}
{'package': 'filament-contacting', 'src': 32, 'src_lines': 1510, 'tests': 1, 'test_lines': 120, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 0, 'silent_catch': 0, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'filament-feedback', 'src': 35, 'src_lines': 1726, 'tests': 3, 'test_lines': 73, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 0, 'silent_catch': 0, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'filament-engagement', 'src': 38, 'src_lines': 1750, 'tests': 1, 'test_lines': 74, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 0, 'silent_catch': 0, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'filament-pricing', 'src': 15, 'src_lines': 1837, 'tests': 16, 'test_lines': 1135, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 0, 'silent_catch': 0, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'filament-addressing', 'src': 33, 'src_lines': 1859, 'tests': 6, 'test_lines': 464, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 0, 'silent_catch': 0, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'promotions', 'src': 25, 'src_lines': 1937, 'tests': 5, 'test_lines': 1250, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 2, 'silent_catch': 2, 'todo': 0, 'transactions': 1, 'locks': 0}
{'package': 'authz', 'src': 23, 'src_lines': 2034, 'tests': 1, 'test_lines': 70, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 3, 'silent_catch': 2, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'filament-customers', 'src': 25, 'src_lines': 2071, 'tests': 14, 'test_lines': 1302, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 0, 'silent_catch': 0, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'filament-orders', 'src': 21, 'src_lines': 2071, 'tests': 10, 'test_lines': 1277, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 6, 'silent_catch': 0, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'pricing', 'src': 26, 'src_lines': 2092, 'tests': 9, 'test_lines': 2745, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 3, 'silent_catch': 3, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'contacting', 'src': 31, 'src_lines': 2337, 'tests': 8, 'test_lines': 989, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 1, 'silent_catch': 1, 'todo': 0, 'transactions': 6, 'locks': 0}
{'package': 'addressing', 'src': 33, 'src_lines': 2345, 'tests': 13, 'test_lines': 1368, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 0, 'silent_catch': 0, 'todo': 2, 'transactions': 0, 'locks': 0}
{'package': 'filament-jnt', 'src': 27, 'src_lines': 2466, 'tests': 11, 'test_lines': 1433, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 6, 'silent_catch': 3, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'filament-affiliate-network', 'src': 36, 'src_lines': 2468, 'tests': 8, 'test_lines': 549, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 22, 'catch_throwable': 0, 'silent_catch': 0, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'filament-tax', 'src': 38, 'src_lines': 2678, 'tests': 11, 'test_lines': 781, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 0, 'silent_catch': 0, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'filament-growth', 'src': 23, 'src_lines': 2682, 'tests': 4, 'test_lines': 1980, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 3, 'catch_throwable': 4, 'silent_catch': 3, 'todo': 0, 'transactions': 2, 'locks': 0}
{'package': 'affiliate-network', 'src': 38, 'src_lines': 2725, 'tests': 19, 'test_lines': 2540, 'http': 1, 'queue': 0, 'db_raw': 0, 'without_scope': 7, 'catch_throwable': 2, 'silent_catch': 1, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'ticketing', 'src': 65, 'src_lines': 2823, 'tests': 12, 'test_lines': 676, 'http': 0, 'queue': 8, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 0, 'silent_catch': 0, 'todo': 0, 'transactions': 3, 'locks': 0}
{'package': 'tax', 'src': 37, 'src_lines': 2901, 'tests': 19, 'test_lines': 4696, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 1, 'silent_catch': 1, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'filament-events', 'src': 62, 'src_lines': 3831, 'tests': 6, 'test_lines': 735, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 0, 'silent_catch': 0, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'growth', 'src': 27, 'src_lines': 3832, 'tests': 20, 'test_lines': 4079, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 3, 'catch_throwable': 3, 'silent_catch': 3, 'todo': 0, 'transactions': 1, 'locks': 1}
{'package': 'engagement', 'src': 93, 'src_lines': 4114, 'tests': 13, 'test_lines': 969, 'http': 0, 'queue': 2, 'db_raw': 0, 'without_scope': 1, 'catch_throwable': 0, 'silent_catch': 0, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'filament-shipping', 'src': 46, 'src_lines': 4292, 'tests': 12, 'test_lines': 1736, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 16, 'catch_throwable': 9, 'silent_catch': 0, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'customers', 'src': 31, 'src_lines': 4322, 'tests': 24, 'test_lines': 4319, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 0, 'silent_catch': 2, 'todo': 0, 'transactions': 4, 'locks': 0}
{'package': 'feedback', 'src': 103, 'src_lines': 4469, 'tests': 6, 'test_lines': 494, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 0, 'silent_catch': 0, 'todo': 0, 'transactions': 6, 'locks': 2}
{'package': 'filament-cashier', 'src': 32, 'src_lines': 4641, 'tests': 20, 'test_lines': 3820, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 20, 'silent_catch': 4, 'todo': 1, 'transactions': 0, 'locks': 0}
{'package': 'filament-products', 'src': 55, 'src_lines': 4785, 'tests': 8, 'test_lines': 922, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 4, 'silent_catch': 1, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'orders', 'src': 69, 'src_lines': 4921, 'tests': 29, 'test_lines': 5990, 'http': 0, 'queue': 2, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 0, 'silent_catch': 0, 'todo': 0, 'transactions': 2, 'locks': 1}
{'package': 'filament-inventory', 'src': 64, 'src_lines': 4980, 'tests': 10, 'test_lines': 1176, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 0, 'silent_catch': 0, 'todo': 0, 'transactions': 1, 'locks': 0}
{'package': 'filament-cashier-chip', 'src': 37, 'src_lines': 5068, 'tests': 17, 'test_lines': 1611, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 1, 'catch_throwable': 7, 'silent_catch': 0, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'filament-docs', 'src': 44, 'src_lines': 5104, 'tests': 21, 'test_lines': 1876, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 2, 'silent_catch': 2, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'filament-vouchers', 'src': 40, 'src_lines': 5220, 'tests': 16, 'test_lines': 2202, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 10, 'silent_catch': 1, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'filament-chip', 'src': 56, 'src_lines': 5227, 'tests': 8, 'test_lines': 1137, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 16, 'silent_catch': 0, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'products', 'src': 42, 'src_lines': 5690, 'tests': 23, 'test_lines': 6465, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 1, 'catch_throwable': 2, 'silent_catch': 0, 'todo': 0, 'transactions': 3, 'locks': 0}
{'package': 'filament-signals', 'src': 71, 'src_lines': 6003, 'tests': 14, 'test_lines': 1102, 'http': 1, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 3, 'silent_catch': 0, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'filament-authz', 'src': 36, 'src_lines': 6012, 'tests': 19, 'test_lines': 1726, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 1, 'catch_throwable': 2, 'silent_catch': 2, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'docs', 'src': 58, 'src_lines': 6156, 'tests': 23, 'test_lines': 2761, 'http': 0, 'queue': 2, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 8, 'silent_catch': 2, 'todo': 0, 'transactions': 5, 'locks': 2}
{'package': 'filament-cart', 'src': 54, 'src_lines': 6647, 'tests': 30, 'test_lines': 5026, 'http': 0, 'queue': 4, 'db_raw': 7, 'without_scope': 1, 'catch_throwable': 13, 'silent_catch': 1, 'todo': 0, 'transactions': 1, 'locks': 0}
{'package': 'communications', 'src': 151, 'src_lines': 8156, 'tests': 30, 'test_lines': 4519, 'http': 0, 'queue': 20, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 2, 'silent_catch': 1, 'todo': 0, 'transactions': 10, 'locks': 4}
{'package': 'shipping', 'src': 101, 'src_lines': 8664, 'tests': 53, 'test_lines': 11061, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 15, 'silent_catch': 3, 'todo': 0, 'transactions': 4, 'locks': 0}
{'package': 'checkout', 'src': 96, 'src_lines': 8847, 'tests': 27, 'test_lines': 5325, 'http': 0, 'queue': 2, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 18, 'silent_catch': 4, 'todo': 0, 'transactions': 2, 'locks': 1}
{'package': 'cashier-chip', 'src': 66, 'src_lines': 10102, 'tests': 55, 'test_lines': 8254, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 2, 'catch_throwable': 3, 'silent_catch': 2, 'todo': 0, 'transactions': 6, 'locks': 0}
{'package': 'jnt', 'src': 83, 'src_lines': 10748, 'tests': 53, 'test_lines': 10280, 'http': 5, 'queue': 8, 'db_raw': 6, 'without_scope': 0, 'catch_throwable': 16, 'silent_catch': 2, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'signals', 'src': 87, 'src_lines': 10941, 'tests': 27, 'test_lines': 5651, 'http': 3, 'queue': 4, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 7, 'silent_catch': 6, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'cashier', 'src': 98, 'src_lines': 11438, 'tests': 32, 'test_lines': 3682, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 1, 'catch_throwable': 14, 'silent_catch': 1, 'todo': 0, 'transactions': 2, 'locks': 0}
{'package': 'filament-affiliates', 'src': 128, 'src_lines': 11751, 'tests': 38, 'test_lines': 7759, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 3, 'catch_throwable': 1, 'silent_catch': 0, 'todo': 0, 'transactions': 1, 'locks': 0}
{'package': 'vouchers', 'src': 93, 'src_lines': 12119, 'tests': 56, 'test_lines': 14192, 'http': 0, 'queue': 0, 'db_raw': 7, 'without_scope': 2, 'catch_throwable': 13, 'silent_catch': 2, 'todo': 0, 'transactions': 5, 'locks': 2}
{'package': 'commerce-support', 'src': 158, 'src_lines': 15338, 'tests': 42, 'test_lines': 5156, 'http': 1, 'queue': 0, 'db_raw': 0, 'without_scope': 11, 'catch_throwable': 13, 'silent_catch': 5, 'todo': 0, 'transactions': 1, 'locks': 1}
{'package': 'chip', 'src': 150, 'src_lines': 16394, 'tests': 98, 'test_lines': 18880, 'http': 6, 'queue': 4, 'db_raw': 4, 'without_scope': 1, 'catch_throwable': 20, 'silent_catch': 3, 'todo': 0, 'transactions': 0, 'locks': 0}
{'package': 'affiliates', 'src': 162, 'src_lines': 16444, 'tests': 97, 'test_lines': 23781, 'http': 7, 'queue': 0, 'db_raw': 0, 'without_scope': 5, 'catch_throwable': 7, 'silent_catch': 5, 'todo': 2, 'transactions': 11, 'locks': 1}
{'package': 'cart', 'src': 108, 'src_lines': 16644, 'tests': 69, 'test_lines': 17179, 'http': 0, 'queue': 0, 'db_raw': 14, 'without_scope': 0, 'catch_throwable': 9, 'silent_catch': 2, 'todo': 0, 'transactions': 1, 'locks': 2}
{'package': 'inventory', 'src': 137, 'src_lines': 20355, 'tests': 102, 'test_lines': 19658, 'http': 0, 'queue': 0, 'db_raw': 0, 'without_scope': 0, 'catch_throwable': 1, 'silent_catch': 0, 'todo': 0, 'transactions': 34, 'locks': 9}
{'package': 'events', 'src': 373, 'src_lines': 20678, 'tests': 44, 'test_lines': 5648, 'http': 0, 'queue': 4, 'db_raw': 3, 'without_scope': 4, 'catch_throwable': 1, 'silent_catch': 0, 'todo': 0, 'transactions': 4, 'locks': 5}
