### packages/affiliate-network/routes/api.php
     1	<?php
     2	
     3	declare(strict_types=1);
     4	
     5	use AIArmada\AffiliateNetwork\Http\Controllers\LinkRedirectController;
     6	use Illuminate\Support\Facades\Route;
     7	
     8	Route::middleware(['web'])->group(function (): void {
     9	    Route::get('/affiliate-network/go/{code}', LinkRedirectController::class)
    10	        ->middleware('signed')
    11	        ->name('affiliate-network.redirect');
    12	});
### packages/affiliates/routes/api.php
     1	<?php
     2	
     3	declare(strict_types=1);
     4	
     5	use AIArmada\Affiliates\Http\Controllers\AffiliateApiController;
     6	use AIArmada\Affiliates\Support\Middleware\EnsureApiAuthorized;
     7	use AIArmada\CommerceSupport\Middleware\NeedsOwner;
     8	use Illuminate\Support\Facades\Route;
     9	
    10	if (! config('affiliates.api.enabled', false)) {
    11	    return;
    12	}
    13	
    14	Route::prefix(config('affiliates.api.prefix', 'api/affiliates'))
    15	    ->middleware(config('affiliates.api.middleware', ['api']))
    16	    ->group(function (): void {
    17	        $middleware = [EnsureApiAuthorized::class];
    18	
    19	        if ((bool) config('affiliates.owner.enabled', false)) {
    20	            $middleware[] = NeedsOwner::class;
    21	        }
    22	
    23	        Route::middleware($middleware)->group(function (): void {
    24	            Route::get('{code}/summary', [AffiliateApiController::class, 'summary']);
    25	            Route::post('{code}/links', [AffiliateApiController::class, 'links']);
    26	            Route::get('{code}/creatives', [AffiliateApiController::class, 'creatives']);
    27	        });
    28	    });
### packages/affiliates/routes/web.php
     1	<?php
     2	
     3	declare(strict_types=1);
     4	
     5	// Referral route handling has been moved to CaptureAffiliateReferralFromPath
     6	// middleware, which catches any URL ending with /r/{affiliateCode} on any path.
### packages/cashier/routes/web.php
     1	<?php
     2	
     3	declare(strict_types=1);
     4	
     5	use Illuminate\Support\Facades\Route;
     6	
     7	/*
     8	|--------------------------------------------------------------------------
     9	| Cashier Webhook Routes
    10	|--------------------------------------------------------------------------
    11	|
    12	| These routes handle incoming webhooks from payment gateways. Each gateway
    13	| can have its own webhook endpoint for processing events.
    14	|
    15	*/
    16	
    17	Route::middleware('api')->prefix('cashier')->name('cashier.')->group(function (): void {});
### packages/checkout/routes/checkout.php
     1	<?php
     2	
     3	declare(strict_types=1);
     4	
     5	use AIArmada\Checkout\Http\Controllers\CheckoutWebhookController;
     6	use AIArmada\Checkout\Http\Controllers\PaymentCallbackController;
     7	use Illuminate\Support\Facades\Route;
     8	
     9	/*
    10	|--------------------------------------------------------------------------
    11	| Checkout Routes
    12	|--------------------------------------------------------------------------
    13	|
    14	| These routes handle payment callbacks and webhooks for the checkout flow.
    15	| The callback routes handle user redirects from payment gateways.
    16	| The webhook route handles async payment notifications.
    17	|
    18	| All route paths are configurable via checkout.routes config.
    19	|
    20	*/
    21	
    22	Route::prefix(config('checkout.routes.prefix', 'checkout'))
    23	    ->middleware(config('checkout.routes.middleware', ['web']))
    24	    ->group(function (): void {
    25	        // Payment callback routes (user redirects from gateway)
    26	        Route::get(config('checkout.routes.callbacks.success', 'payment/success'), [PaymentCallbackController::class, 'success'])
    27	            ->name('checkout.payment.success');
    28	
    29	        Route::get(config('checkout.routes.callbacks.failure', 'payment/failure'), [PaymentCallbackController::class, 'failure'])
    30	            ->name('checkout.payment.failure');
    31	
    32	        Route::get(config('checkout.routes.callbacks.cancel', 'payment/cancel'), [PaymentCallbackController::class, 'cancel'])
    33	            ->name('checkout.payment.cancel');
    34	    });
    35	
    36	// Webhook route (uses different middleware - no CSRF, no session)
    37	// Signature verification is enforced via checkout Spatie signature validator.
    38	Route::prefix(config('checkout.routes.webhook_prefix', 'webhooks'))
    39	    ->middleware(config('checkout.routes.webhook_middleware', ['api']))
    40	    ->group(function (): void {
    41	        Route::post(config('checkout.routes.webhook_path', 'checkout'), CheckoutWebhookController::class)
    42	            ->name('checkout.webhook');
    43	    });
### packages/chip/routes/webhooks.php
     1	<?php
     2	
     3	declare(strict_types=1);
     4	
     5	use AIArmada\Chip\Http\Controllers\WebhookController;
     6	use Illuminate\Support\Facades\Route;
     7	
     8	Route::post(config('chip.webhooks.route', '/chip/webhooks'), [WebhookController::class, 'handle'])
     9	    ->name('chip.webhook');
### packages/communications/routes/webhooks.php
     1	<?php
     2	
     3	declare(strict_types=1);
     4	
     5	use AIArmada\Communications\Http\Controllers\WebhookController;
     6	use Illuminate\Support\Facades\Route;
     7	
     8	Route::group([
     9	    'prefix' => config('communications.http.route_prefix', 'communications') . '/webhooks',
    10	    'middleware' => config('communications.webhooks.middleware', ['api']),
    11	    'name' => config('communications.webhooks.route_name_prefix', 'communications.webhooks.'),
    12	], static function (): void {
    13	    Route::post('{provider}', [WebhookController::class, 'handle']);
    14	});
### packages/docs/routes/docs.php
     1	<?php
     2	
     3	declare(strict_types=1);
     4	
     5	use AIArmada\Docs\Http\Controllers\DocShareController;
     6	use AIArmada\Docs\Http\Controllers\DocTrackingController;
     7	use Illuminate\Support\Facades\Route;
     8	
     9	Route::middleware('web')->prefix('docs/track')->group(function (): void {
    10	    Route::get('/open/{token}', [DocTrackingController::class, 'open'])->name('docs.track.open');
    11	    Route::get('/click/{token}', [DocTrackingController::class, 'click'])->name('docs.track.click');
    12	});
    13	
    14	Route::middleware('web')->prefix('docs/share')->group(function (): void {
    15	    Route::get('/{token}', [DocShareController::class, 'show'])->name('docs.share.show');
    16	    Route::get('/{token}/pdf', [DocShareController::class, 'pdf'])->name('docs.share.pdf');
    17	});
### packages/filament-authz/routes/web.php
     1	<?php
     2	
     3	declare(strict_types=1);
     4	
     5	use AIArmada\Authz\Http\Controllers\LeaveImpersonationController;
     6	use AIArmada\FilamentAuthz\Http\Controllers\ImpersonateController;
     7	use Illuminate\Support\Facades\Route;
     8	
     9	Route::middleware(['web', 'auth'])
    10	    ->prefix('filament-authz')
    11	    ->group(function (): void {
    12	        Route::post('impersonate/leave', LeaveImpersonationController::class)
    13	            ->name('filament-authz.impersonate.leave');
    14	
    15	        Route::post('impersonate/{userId}', ImpersonateController::class)
    16	            ->name('filament-authz.impersonate');
    17	    });
### packages/filament-docs/routes/filament-docs.php
     1	<?php
     2	
     3	declare(strict_types=1);
     4	
     5	use AIArmada\CommerceSupport\Middleware\NeedsOwner;
     6	use AIArmada\CommerceSupport\Support\OwnerContext;
     7	use AIArmada\CommerceSupport\Support\OwnerRouteBinding;
     8	use AIArmada\Docs\Models\Doc;
     9	use AIArmada\Docs\Http\Controllers\DocDownloadController;
    10	use AIArmada\Docs\Http\Controllers\DocPreviewController;
    11	use Illuminate\Auth\Access\AuthorizationException;
    12	use Illuminate\Support\Facades\Route;
    13	use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;
    14	
    15	$middleware = ['web', 'auth'];
    16	
    17	if ((bool) config('docs.owner.enabled', false)) {
    18	    Route::bind('doc', static function (string $value): Doc | string {
    19	        if (OwnerContext::resolve() === null && ! OwnerContext::isExplicitGlobal()) {
    20	            return $value;
    21	        }
    22	
    23	        try {
    24	            return OwnerRouteBinding::resolve(
    25	                modelClass: Doc::class,
    26	                value: $value,
    27	                includeGlobal: (bool) config('docs.owner.include_global', false),
    28	            );
    29	        } catch (AuthorizationException) {
    30	            throw new NotFoundHttpException('Document not found.');
    31	        }
    32	    });
    33	
    34	    $middleware[] = NeedsOwner::class;
    35	}
    36	
    37	Route::middleware($middleware)
    38	    ->prefix('filament-docs')
    39	    ->name('filament-docs.')
    40	    ->group(function (): void {
    41	        Route::get('/documents/{doc}/view', DocPreviewController::class)
    42	            ->name('documents.view');
    43	
    44	        Route::get('/download/{doc}', DocDownloadController::class)
    45	            ->name('download');
    46	    });
### packages/jnt/routes/web.php
     1	<?php
     2	
     3	declare(strict_types=1);
     4	
     5	use AIArmada\Jnt\Http\Controllers\AwbController;
     6	use Illuminate\Support\Facades\Route;
     7	
     8	// AWB download is a signed-URL-gated endpoint. The signed URL cryptographically
     9	// binds the orderId; no session auth is required — possession of a valid
    10	// signed URL is the access token for that specific order.
    11	Route::get('jnt/awb/{orderId}', [AwbController::class, 'show'])
    12	    ->name('jnt.awb.show')
    13	    ->middleware('web');
### packages/jnt/routes/webhooks.php
     1	<?php
     2	
     3	declare(strict_types=1);
     4	
     5	use AIArmada\Jnt\Http\Controllers\WebhookController;
     6	use Illuminate\Support\Facades\Route;
     7	
     8	/*
     9	|--------------------------------------------------------------------------
    10	| J&T Express Webhook Routes
    11	|--------------------------------------------------------------------------
    12	|
    13	| These routes handle incoming webhook notifications from J&T Express
    14	| servers. All requests pass signature verification via the configured
    15	| Spatie webhook-client signature validator before being processed.
    16	|
    17	*/
    18	
    19	if ((bool) config('jnt.webhooks.enabled', true)) {
    20	    Route::post(
    21	        config('jnt.webhooks.route', 'webhooks/jnt/status'),
    22	        [WebhookController::class, 'handle']
    23	    )
    24	        ->middleware(config('jnt.webhooks.middleware', ['api']))
    25	        ->name('jnt.webhooks.status');
    26	}
### packages/shipping/routes/web.php
     1	<?php
     2	
     3	declare(strict_types=1);
     4	
     5	use AIArmada\Shipping\Http\Controllers\LabelController;
     6	use Illuminate\Support\Facades\Route;
     7	
     8	Route::middleware(['web', 'auth'])
     9	    ->prefix('shipping')
    10	    ->name('shipping.')
    11	    ->group(function (): void {
    12	        Route::get('/labels/{trackingNumber}', [LabelController::class, 'show'])
    13	            ->name('labels.show')
    14	            ->middleware('signed');
    15	    });
### packages/signals/routes/api.php
     1	<?php
     2	
     3	declare(strict_types=1);
     4	
     5	use AIArmada\Signals\Actions\CaptureSignalGeolocation;
     6	use AIArmada\Signals\Actions\CaptureSignalPageView;
     7	use AIArmada\Signals\Actions\IdentifySignalIdentity;
     8	use AIArmada\Signals\Actions\IngestSignalEvent;
     9	use AIArmada\Signals\Actions\ServeSignalsTracker;
    10	use Illuminate\Support\Facades\Route;
    11	
    12	Route::middleware(config('signals.http.middleware', ['api']))
    13	    ->prefix(config('signals.http.prefix', 'api/signals'))
    14	    ->group(function (): void {
    15	        Route::get('/' . config('signals.http.tracker_script', 'tracker.js'), [ServeSignalsTracker::class, 'asController'])
    16	            ->name('signals.tracker.script');
    17	
    18	        Route::post('/collect/identify', [IdentifySignalIdentity::class, 'asController'])
    19	            ->name('signals.collect.identify');
    20	
    21	        Route::post('/collect/event', [IngestSignalEvent::class, 'asController'])
    22	            ->name('signals.collect.event');
    23	
    24	        Route::post('/collect/pageview', [CaptureSignalPageView::class, 'asController'])
    25	            ->name('signals.collect.pageview');
    26	
    27	        Route::post('/collect/geo', [CaptureSignalGeolocation::class, 'asController'])
    28	            ->name('signals.collect.geo');
    29	    });
